global_properties
{
	death_line -25.4758
}
ent_player
{
	angle 0
	x -1
	y 4
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 10
	x -1
	y 2
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 4
	texture Brick
	width 1
	x -10
	y 7
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 4
	texture Brick
	width 1
	x 8
	y 7
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 6
	y 4
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -8
	y 4
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 4
	x -1
	y 6.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 16.5
	texture Brick
	width 1
	x 10
	y 17.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 16.5
	texture Brick
	width 1
	x -12
	y 17.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 6
	texture Dirt
	width 28
	x -1
	y -5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 16.5
	texture Dirt
	width 8
	x -21
	y 17.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 16.5
	texture Dirt
	width 12
	x 23
	y 17.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 9
	x -20
	y 35
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 9
	x 18
	y 35
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 8
	y 14
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -10
	y 14
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 8
	y 21
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -10
	y 21
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1.5
	x 7.5
	y 29
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1.5
	x -9.5
	y 29
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 6
	x -1
	y 17
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -6
	y 23
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 4
	y 23
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -1
	y 26
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -7
	y 27.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 5
	y 27.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 2
	x -1
	y 33
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -4
	y 32
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 2
	y 32
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 2
	x 7
	y 12
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 2
	x -9
	y 12
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 2.5
	x -1
	y 8.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1.5
	x -1
	y 10.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 3
	x -1
	y 19
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x -1
	y 21
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 2
	x -9
	y 36
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 2
	x 7
	y 36
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 28
	y 34.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 30
	y 34
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Brick
	width 1
	x 32
	y 33.5
}
ent_brush
{
	angle 0
	col_height 1
	col_width 1
	height 1
	texture Dirt
	width 8
	x 27
	y 33
}
